.h-0 {
    height: 0px;
}

.h-px {
    height: 1px;
}

.h-0.5 {
    height: 0.125rem;
}

.h-1 {
    height: 0.25rem;
}

.h-1.5 {
    height: 0.375rem;
}

.h-2 {
    height: 0.5rem;
}

.h-2.5 {
    height: 0.625rem;
}

.h-3 {
    height: 0.75rem;
}

.h-3.5 {
    height: 0.875rem;
}

.h-4 {
    height: 1rem;
}

.h-5 {
    height: 1.25rem;
}

.h-6 {
    height: 1.5rem;
}

.h-7 {
    height: 1.75rem;
}

.h-8 {
    height: 2rem;
}

.h-9 {
    height: 2.25rem;
}

.h-10 {
    height: 2.5rem;
}

.h-11 {
    height: 2.75rem;
}

.h-12 {
    height: 3rem;
}

.h-14 {
    height: 3.5rem;
}

.h-16 {
    height: 4rem;
}

.h-20 {
    height: 5rem;
}

.h-24 {
    height: 6rem;
}

.h-28 {
    height: 7rem;
}

.h-32 {
    height: 8rem;
}

.h-36 {
    height: 9rem;
}

.h-40 {
    height: 10rem;
}

.h-44 {
    height: 11rem;
}

.h-48 {
    height: 12rem;
}

.h-52 {
    height: 13rem;
}

.h-56 {
    height: 14rem;
}

.h-60 {
    height: 15rem;
}

.h-64 {
    height: 16rem;
}

.h-72 {
    height: 18rem;
}

.h-80 {
    height: 20rem;
}

.h-96 {
    height: 24rem;
}

.h-auto {
    height: auto;
}

.h-1Per2 {
    height: 50%;
}

.h-1Per3 {
    height: 33.333333%;
}

.h-2Per3 {
    height: 66.666667%;
}

.h-1Per4 {
    height: 25%;
}

.h-2Per4 {
    height: 50%;
}

.h-3Per4 {
    height: 75%;
}

.h-1Per5 {
    height: 20%;
}

.h-2Per5 {
    height: 40%;
}

.h-3Per5 {
    height: 60%;
}

.h-4Per5 {
    height: 80%;
}

.h-1Per6 {
    height: 16.666667%;
}

.h-2Per6 {
    height: 33.333333%;
}

.h-3Per6 {
    height: 50%;
}

.h-4Per6 {
    height: 66.666667%;
}

.h-5Per6 {
    height: 83.333333%;
}

.h-full {
    height: 100%;
}

.h-screen {
    height: 100vh;
}

.h-min {
    height: min-content;
}

.h-max {
    height: max-content;
}

.h-fit {
    height: fit-content;
}